# spring-cloud-gateway

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/my/poc/gateway/: GatewayApplication.java
app/src/main/java/com/my/poc/gateway/circuitbreaker/: CircuitBreakerState.java  CustomCircuitBreakerConfig.java
app/src/main/java/com/my/poc/gateway/document/: CustomDocumentAuthenticationWebFilter.java  CustomDocumentServerAuthenticationConverter.java  CustomDocumentServerAuthenticationSuccessHandler.java  DocumentRequestDto.java
app/src/main/java/com/my/poc/gateway/filters/: CustomJwtGatewayFilterFactory.java  CustomJwtPermissionsGatewayFilterFactory.java  JwtTokenGenerator.java  PermissionResponse.java  RolesPermissionsService.java
app/src/main/java/com/my/poc/gateway/security/: BeanConfig.java  CustomReactiveAuthenticationManager.java  CustomSecurityContextRepository.java  SecurityConfig.java
app/src/main/resources/: application-local.properties  application.yml
app/src/test/java/com/my/poc/gateway/: BaseGatewayTest.java  CircuitBreakerScenarioOneTest.java  CircuitBreakerScenarioTwoTest.java  GatewayApplicationTests.java  GatewayRoutingUnitTest.java  GatewayUnitTestConfig.java  TestCustomReactiveAuthenticationManager.java  TestCustomSecurityContextRepository.java  TestSecurityConfig.java
app/src/test/resources/: application-test.properties
integration-contracts/: build.gradle
integration-contracts/src/test/java/com/my/poc/gateway/integrationcontracts/: GatewayIntegrationTestConfig.java  GatewayRoutingIntegrationTest.java
integration-contracts/src/test/resources/: application-integration.properties
