server.port=8088
spring.profiles.active=local

ac.jwt.id=app-name
ac.jwt.subject=app-name-context
ac.jwt.issuer=app-name-gateway
ac.jwt.secret.key=secret-key
ac.jwt.expiration.ttl.mins=10

app.ui.url=http://localhost:4200
microservice.one.url=http://localhost:8081